# 広告管理画面のAPIセンターで発行
developer_token: "OWgzRFHq3oVcYoSxAKxSiQ"
# GCPのjsonファイル
client_id: "827980945440-aalm2mrlqrsgkcrfvt90cegnbbg8l206.apps.googleusercontent.com"
client_secret: "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"
# Google-ads-API-get_refresh_token.py から取得
refresh_token: "1//0epRNnchKynaOCgYIARAAGA4SNgF-L9IrGTRoxvjdlkgQjSqurm3OSLYC-83T7dO-dT8ApcPIYnjdbqii3tg3TUAZcTJ2Kkpqvg"
# 広告のＩＤ
login_customer_id: "4507358446"
use_proto_plus: True