# 広告管理画面のAPIセンターで発行
developer_token: "U8ZeqrWJLIUTePUdl8Zjxw"
# GCPのjsonファイル
client_id: "938116253219-skvsisjd3ledggousef891dt075bmcd0.apps.googleusercontent.com"
client_secret: "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"
# Google-ads-API-get_refresh_token.py から取得
refresh_token: "1//0eDkwWc91VOTMCgYIARAAGA4SNwF-L9IruoFBnZQ5VFNxu2_a4peg7-71Lx5hGmUupfgCIq07x0lpXM05PC74EYKggyprSSgLihE"
# 広告のＩＤ
login_customer_id: "2973188677"
use_proto_plus: True